== DESCRIPTION:

Rails3-amf is a Rails 3 plugin that aims to do what RubyAMF did for Rails 2. It
provides extensively customizable ActiveRecord serialization support, simple
configuration, and allows AMF calls to any controller you choose. It uses
RocketAMF for serialization, providing users with a proven AMF0/3 serializer and
deserializer.


== GETTING STARTED:

To get started with rails3-amf, all you need to do is add the following two
lines to your gemfile. RocketAMF will need to be pulled from git for now, as
there are several necessary updates that have been made to it to allow
rails3-amf to work properly.

  gem 'RocketAMF', :git => 'git://github.com/warhammerkid/rocket-amf.git'
  gem 'rails3-amf', :git => 'git://github.com/warhammerkid/rails3-amf.git'


== LICENSE:

(The MIT License)

Copyright (c) 2010 Stephen Augenstein

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.